# SouthBreeze

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/biz/gina/southernbreezetour/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/biz/gina/southernbreezetour/: SBI_App.java  (+1 more)
app/src/main/res/drawable/: button.xml  custom_bottom_button.xml  ic_locotion.xml  process.xml  spiner_boder.xml  spinner_item_border.xml
app/src/main/res/drawable-hdpi/: button_style_blue_white.xml
app/src/main/res/drawable-mdpi/: button_login_style.xml  button_style.xml  circle_minus.xml  circle_plus.xml  drawable_left_location.xml  rounded_layout_search.xml
app/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_splash_screen.xml  app_bar_main.xml  cell_golf.xml  cell_home.xml  cell_home_minor.xml  cell_hotel.xml  cell_spa.xml  cell_tour.xml  content_main.xml  fragment_book_details_tour.xml  fragment_choose_person.xml  fragment_choose_person_search.xml  fragment_contact_person.xml  fragment_golf.xml  fragment_home.xml  fragment_hotel.xml  fragment_hotel_calendar_layout.xml  fragment_hotel_detail.xml  fragment_list_search_hotel.xml  fragment_list_search_tour.xml  fragment_payment_hotel.xml  fragment_person_info.xml  fragment_search_home.xml  fragment_select_date.xml  fragment_setting.xml  fragment_sort_hotel.xml  fragment_spa.xml  fragment_tour.xml  fragment_tour_calendar_layout.xml  fragment_tour_detail.xml  item_spinner.xml  item_spinner_dropdown.xml  login.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+51 files in other folders)
