<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|top"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/margin_left_right_27dp"
            android:layout_marginRight="@dimen/margin_left_right_27dp"
            android:layout_marginTop="@dimen/margin_left_right_27dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtWelcomeTo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="WELCOME TO"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/southern"
                android:textSize="30dp"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/travel_and_tourism_text"
                android:textSize="18dp"

                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_left_right_40dp"

            android:layout_marginLeft="@dimen/margin_left_right_27dp"
            android:layout_marginRight="@dimen/margin_left_right_27dp"
            android:background="@drawable/rounded_layout_search">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="DESTINATION"

                android:textColor="@color/color_main"
                android:textColorHint="@color/color_main"
                android:drawablePadding="10dp"
                android:drawableTint="@color/color_main"
                android:drawableRight="@drawable/drawable_right_location"
                android:drawableLeft="@drawable/drawable_left_location"


                />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>